\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brief Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Data Analysis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Top campaigns}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Money Raised}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Backers}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funding goal \& campaigns}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Failed campaigns}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Successful campaigns}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Top countries.}{4}{subsection.2.3}\protected@file@percent }
\bibdata{parkour_reference}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Top-3-countries by amount pledged and No. Campaigns\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:top-three-countries}{{1}{5}{Top-3-countries by amount pledged and No. Campaigns\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Average amount pledged}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How many sub-categories}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}\protected@file@percent }
\newlabel{subfig:top-category}{{2a}{6}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@subfig:top-category}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{subfig:short_vs_long}{{2b}{6}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@subfig:short_vs_long}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{subfig:avg_pledge_short_long}{{2c}{6}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@subfig:avg_pledge_short_long}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{subfig:Avg_Pledge_Amount_USD}{{2d}{6}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@subfig:Avg_Pledge_Amount_USD}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\newlabel{subfig:total_backers}{{2e}{6}{Subfigure 2e}{subfigure.2.5}{}}
\newlabel{sub@subfig:total_backers}{{(e)}{e}{Subfigure 2e\relax }{subfigure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kickstarter Campaigns\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig}{{2}{6}{Kickstarter Campaigns\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top Three Categories, by amount raised.}}}{6}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Total No. Campaigns Comparing Short vs Long Duration.}}}{6}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average Amount Pledged Comparing Short vs Long Campaigns.}}}{6}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Total Amount Pledged Comparing Short vs Long Campaigns.}}}{6}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Total Number of Backers.}}}{6}{subfigure.2.5}\protected@file@percent }
