\contentsline {section}{\numberline {1}Brief Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Preliminary Data Analysis}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Top campaigns}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Money Raised}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Backers}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Funding goal \& campaigns}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Failed campaigns}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Successful campaigns}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Top countries.}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Average amount pledged}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}How many sub-categories}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}%
